form

input, textarea, select
	width: 100%
	border: 1px solid #0d1e3b
	outline: none
	box-shadow: none
	// -webkit-appearance: none
	border-radius: 4px
	padding: 0 15px
	height: 50px
	line-height: 50px

	+r(576)
		height: 30px
		line-height: 30px
		font-size: 12px
	
	&:focus:required:invalid
		border-color: red
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&:required:valid
		border-color: green
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&::placeholder
		color: #bdbdbd
		line-height: 50px
		
		+r(576)
			line-height: 30px
			font-size: 12px


textarea
	&::placeholder
		line-height: 1.4

label.error
	position: absolute
	bottom: -25px
	right: 25px
	left: 25px
	transition: all .3s
	animation: error .3s linear 1 forwards
	color: #fff
	text-align: center
	font-weight: 600
	background-color: red
	border-radius: 10px
	z-index: 1

	&::before
		content: ''
		position: absolute
		left: 50%
		top: -8px
		margin-left: -2px
		border-bottom: 4px solid red
		border-left: 4px solid transparent
		border-right: 4px solid transparent
		border-top: 4px solid transparent
