@import "libs"
@import "base"

.container
	width: 100%
	max-width: 1200px
	padding: 0 15px
	margin: 0 auto

	+r(1200)
		max-width: 992px

	+r(992)
		max-width: 768px


.header
	position: absolute
	top: 60px
	right: 0
	left: 0
	z-index: 1000

	+r(576)
		position: relative
		top: 0
		padding-top: 30px
		margin-bottom: 30px

	&__container
		+between

	&__logo
		img
			width: 130px
			height: auto

			+r(576)
				width: 100px

h1
	font-size: 24px
	text-align: center
	text-transform: uppercase
	margin-bottom: 140px

	+r(1200)
		margin-bottom: 60px
	
	+r(576)
		font-size: 20px
		margin-bottom: 30px

.main
	padding-top: 70px

	+r(576)
		padding-top: 0

.payment
	display: flex
	flex-direction: column
	width: 490px
	margin: 0 auto
	padding-bottom: 70px

	+r(576)
		width: 100%

	br
		+r(576)
			display: none

	&__info
		width: 100%
		display: flex
		justify-content: space-between
		font-size: 20px
		margin-bottom: 10px

		+r(576)
			justify-content: center
			font-size: 14px
			width: 220px
			margin: 0 auto 10px

		&:nth-child(2)
			margin-bottom: 25px

		span
			width: 58%
			font-weight: 600

			+r(576)
				width: 41%

		b
			text-transform: uppercase
			width: 40%

			+r(576)
				width: 57%

	&__form
		position: relative
		z-index: 1
		margin-bottom: 40px

		+r(576)
			margin-bottom: 20px

		label
			margin-bottom: 0
			font-weight: 600

			+r(576)
				font-size: 12px

		p
			text-align: center
			font-size: 14px

			+r(576)
				font-size: 12px

		&_info
			position: absolute
			right: 12px
			bottom: 15px
			cursor: pointer
			z-index: 2

			+r(576)
				right: 5px
				bottom: 7px

			&:hover,
			&:focus
				span
					display: block

			i
				display: flex
				justify-content: center
				align-items: center
				line-height: 1
				font-style: normal
				width: 20px
				height: 20px
				border-radius: 20px
				background-color: #e6ebf4
				color: #ffffff

				+r(576)
					width: 16px
					height: 16px
					font-size: 10px

			span
				display: none
				position: absolute
				bottom: 130%
				left: 50%
				transform: translate(-50%, 0)
				background-color: #2f3441
				font-size: 12px
				color: #ffffff
				padding: 4px 8px
				width: 1000%
				max-width: 130px
				border-radius: 4px

				+r(450)
					max-width: 85px
					font-size: 10px

				&::before
					content: ''
					position: absolute
					left: 50%
					top: 100%
					transform: translate(-50%, 0)
					border-bottom: 4px solid transparent
					border-left: 4px solid transparent
					border-right: 4px solid transparent
					border-top: 4px solid #2f3441

		&_number
			position: relative
			margin-left: -35px
			width: 440px
			padding: 24px 35px
			background-color: #e6ebf4
			border: 1px solid #c7d3ea
			border-radius: 20px
			z-index: 2
			margin-bottom: 50px

			+r(576)
				width: 70%
				margin-left: 5%
				margin-bottom: 30px
				padding: 10px 15px

			+r(450)
				margin-left: 0
				width: 75%

		&_line
			position: relative
			margin-bottom: 12px

			+r(576)
				margin-bottom: 10px

			&:last-child
				margin-bottom: 0

		&_cvv
			position: absolute
			top: 50px
			left: 70px
			display: flex
			justify-content: flex-end
			width: 440px
			background-color: #d7deeb
			border-radius: 20px
			padding: 265px 15px 0
			z-index: -1

			+r(576)
				width: 70%
				padding-top: 130px
				padding-bottom: 15px
				left: 25%

			+r(450)
				top: 25px
				left: auto
				right: 0
				padding-top: 155px

			&::before
				content: ''
				position: absolute
				top: 30px
				left: 0
				right: 0
				background-color: #c3cee1
				height: 55px
				width: 100%
				z-index: -1

				+r(576)
					top: 15px
					height: 30px

			label
				width: 100%

			&-line
				position: absolute
				left: 103%
				bottom: 0
				width: 80px

				+r(576)
					width: 60px

				+r(450)
					width: 45px

		&_checkbox
			margin-bottom: 30px

			label
				position: relative
				padding-left: 40px
				color: #2f3441
				cursor: pointer
				margin-bottom: 0
				margin-right: 0

				+r(576)
					padding-left: 30px
					font-size: 13px

				&::before,
				&::after
					content: ''
					position: absolute
					left: 0
					+transition

				&::before
					width: 22px
					height: 22px
					border-radius: 3px
					border: 2px solid #2f3441

					+r(576)
						width: 18px
						height: 18px

				&::after
					width: 6px
					height: 11px
					border-bottom: 2px solid #4079fb
					border-right: 2px solid #4079fb
					left: 3px
					top: 3px
					opacity: 0
					top: 4px
					left: 8px
					transform: rotate(45deg)

					+r(576)
						top: 2px
						left: 6px

			input[type="checkbox"]
				display: none

			input[type="checkbox"]:checked + label::before
				border-color: #4079fb

			input[type="checkbox"]:checked + label::after
				opacity: 1

			input[type="checkbox"] + label::after
				opacity: 0

		&_apple
			margin-bottom: 15px

			.btn
				display: flex
				justify-content: center
				align-items: center
				background-color: #fff
				border: 1px solid #0d1e3b
				width: 100%
				height: 50px
				width: 100%

				+r(576)
					height: 40px

			img
				width: 45px

		&_pay
			margin-bottom: 15px

			.btn
				display: flex
				justify-content: center
				align-items: center
				background-color: #4079fb
				border: 1px solid #4079fb
				width: 100%
				height: 50px
				width: 100%
				color: #ffffff
				font-weight: 600

				+r(576)
					height: 40px

	&__cart
		display: flex
		justify-content: space-between

		img
			height: 25px
			width: auto

.info
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	min-height: 80vh
	padding-bottom: 30px

	h1
		margin-bottom: 80px

		+r(576)
			font-size: 14px
			margin-bottom: 40px

	img
		display: block
		width: 77px
		height: 77px
		margin: 0 auto 30px

	br
		+r(767)
			display: none

	.btn
		display: flex
		justify-content: center
		align-items: center
		background-color: #4079fb
		border: 1px solid #4079fb
		width: 100%
		max-width: 320px
		height: 50px
		width: 100%
		color: #ffffff
		font-weight: 600
		border-radius: 3px
		margin: 0 auto

		+r(576)
			height: 40px

	&__wrap
		max-width: 430px
		margin: 0 auto
		box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.15)
		padding: 40px 50px 55px

		+r(576)
			padding: 25px
			box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0)

		+r(450)
			padding: 15px

		img
			width: 100px
			height: 100px
			margin-bottom: 40px

			+r(576)
				width: 70px
				height: 70px
				margin-bottom: 20px

		h1
			font-size: 20px
			margin-bottom: 50px

			+r(576)
				font-size: 18px
				margin-bottom: 30px

		p
			display: flex
			justify-content: center
			margin-bottom: 5px

			&:last-child
				margin-bottom: 0

		b
			text-transform: uppercase
			width: 50%

		span
			font-weight: 600
			width: 42%

		&_text
			margin-bottom: 60px

			+r(576)
				margin-bottom: 30px


.footer
	background-color: #4079fb
	padding: 15px 0
	color: #ffffff
	
	+r(576)
		font-size: 12px

	p
		+r(576)
			margin-bottom: 5px

			&:last-child
				margin-bottom: 0


	a
		color: #ffffff
		text-decoration: underline

		+r(576)
			font-size: 14px

		&:hover,
		&:focus
			text-decoration: underline

	&__container
		display: flex
		justify-content: space-between
		align-items: center

		+r(576)
			flex-direction: column



@import "page"